path.variable.kotlin_bundled=D\:\\Programs\\JetBrains\\IntelliJ IDEA 2016.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\Users\\Fingal\\.m2\\repository
jdk.home.1.8=C\:/Java/jdk1.8.0_73
javac2.instrumentation.includeJavaRuntime=false